<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clarity trading academy</title>
  <style>
  body {
  background: green;
  color: white;
}

.header {
  align-items: center;
  background-color: white;
}
nav a {
  color: whitesmoke;
  margin-left: 2rem;
  
}

 a:hover {
  color: #4caf50;

}
.logo{
  height: 170px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: white;
  
}

section {
  padding: 2rem;
}

.courses {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.course {
  background:white;
  color:black;
  padding: 1rem;
  border-radius: 8px;
  
}

.course:hover {
  transform: scale(1.05);
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

form input, form textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
}

form button {
  padding: 0.5rem;
  background: #4caf50;
  border: none;
  color: white;
  border-radius: 4px;
  c
}

form button:hover {
  background: #45a049;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #1a1a1a;
  margin-top: 2rem;
}


  </style>
</head>
<body>

  <header>
    <img src="/storage/emulated/0/Pictures/clarity.png"class="logo" />
  </header>
  <p></p>
    <nav>
      <a href="index 12.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="contacts.html">Contacts</a>
    </nav>
  <p></p>
  
  <section>
  <div class="hero">
    <h3>Master Forex & Crypto Trading</h3>
    <p>Your path to financial freedom starts here.</p>
  </div>
  </section>
  <section>
    <h2>About Us</h2>
    <p>We provide professional education in Forex and Cryptocurrency trading, focusing on technical analysis, market psychology, and risk management.</p>
  </section>

  <footer>
    &copy; TRADING CLARITY
  </footer>

</body>
</html>